<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCounter">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TableLayout
        android:layout_width="387dp"
        android:layout_height="524dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/healthTotal"
                android:layout_width="101dp"
                android:layout_height="112dp"
                android:text=""
                android:textSize="80sp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="157dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/increaseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="increaseHealth"
                    android:text="Health +"
                    tools:layout_editor_absoluteX="183dp"
                    tools:layout_editor_absoluteY="157dp" />

                <Button
                    android:id="@+id/decreaseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deceraseHealth"
                    android:text="Health -"
                    tools:layout_editor_absoluteX="183dp"
                    tools:layout_editor_absoluteY="219dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/diceFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rollFour"
                    android:text="Roll" />

                <TextView
                    android:id="@+id/labelDiceFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="d4"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/diceSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rollSix"
                    android:text="Roll" />

                <TextView
                    android:id="@+id/labelDIceSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="d6"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/diceTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="rollTen"
                    android:text="Roll" />

                <TextView
                    android:id="@+id/labelDiceTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d10"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/diceTwenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="rollTwenty"
                    android:text="Roll" />

                <TextView
                    android:id="@+id/labelDiceTwenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d20"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/realFour"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:layout_margin="10px"
                    android:background="@drawable/dicefour"
                    android:onClick="rollRealFour"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/realSix"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:layout_margin="10px"
                    android:background="@drawable/dicesix2"
                    android:onClick="rollRealSix"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/realTen"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:layout_margin="10px"
                    android:background="@drawable/diceten"
                    android:onClick="rollRealTen"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/realTwenty"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:layout_margin="10px"
                    android:background="@drawable/dicetwenty"
                    android:onClick="rollRealTwenty"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>